# trunk

./: .gitignore
myUi/: pom.xml
myUi/lib/: NewFile.html
myUi/src/main/java/clientServer/: Irmi.java  RMIClient.java  RMIClient.xml  RMIServer.java  RMIServer.xml
myUi/src/main/java/com/teamdev/jxbrowser/chromium/demo/: JxBrowserDemo.java
myUi/src/main/java/db/: ISqlDao.java  SqlDao.java  sqlDao.xml  sqlMapper.xml
myUi/src/main/java/f/: DndTest.java  myAppMain.java  拖拉檔案處理.java  檔案處理.java
myUi/src/main/java/org/jsoup/helper/: HttpConnection.java
myUi/src/main/java/ui/: Dlsite番號重命名UI.java  字幕重新命名UI.java  捉漫畫用.java  檔案往上移一層UI.java  漫畫爬蟲.java
myUi/src/main/java/ui/ieOk動作/: Cv處理.java  Dlsite讀完命名事件.java  愛看漫讀完漫畫頁事件.java
myUi/src/main/java/ui/動作/: 拖拉檔案處理.java
myUi/src/main/java/命列工具/: 刪除字幕廣告.java  刪除簡體字幕.java  字幕編碼轉換.java
myUi/src/main/java/爬蟲/: Ex紳士.java  Ex紳士ListError.java  Ex紳士ListError2.java  Ex紳士cookies.txt  E紳士cookies.txt  sql.rar  共用.java  同人音聲處理.java  捉漫畫用.java  暗示部落格.java  漫畫爬蟲.java  紳士漫畫.java  萌妹.java  萌妹cookies.txt  輕小說.java  選擇權jsoup.java
myUi/src/main/resources/: cvList.txt
myUi/src/test/java/: DndTest.java  FileTest.java  JavaSwingSample.java  TestFunction.java  TestRang.java  TestSub.java
myUtils/: myUtils.eml  pom.xml
myUtils/examples/: Zip4jExamples.rar  Zip4j原始碼.rar
myUtils/src/main/java/com/spreada/utils/chinese/: ZHConverter.java
myUtils/src/main/java/command/: ApacheCommonExec.java  ExecuteCommand.java  WindowCommonExe.java  固定時間執行後又關閉程式.java
myUtils/src/main/java/filesService/: Rar在window的範例.java  ZIP4j壓縮和解壓縮.java  ZIP壓縮.java  ZIP解壓縮.java  Zip原生寫法.java  testRar.txt  字幕.java  期貨撰擇權.java  檔案目錄Utils.java  檔案目錄上下層處理.java  目錄rename.java  編碼.java
myUtils/src/main/java/hook/: KeyHook建置器.java
myUtils/src/main/java/http/: HttpUtils.java
myUtils/src/main/java/regular/: 正規表示式例子.java  正規表示式取值.java
myUtils/src/main/java/utils/: Utils.java  剪貼簿.java  簡繁轉換.java
myUtils/src/main/java/未整理/: RenameIn.java  RenameOut.java
myUtils/src/test/java/cli/: ApacheCliTest.java  FileTest.java  Regtest.java
myUtils/src/test/java/clipboard/: Test.java
myUtils/src/test/java/hook/: Test.java  Test2.java
myUtils/src/test/java/org/jnativehook/example/: NativeHookDemo.java
myUtils/src/test/java/sub/: 字幕替換.java
mysb/: pom.xml
mysb/src/main/java/dao/: ExPoolMapper.java  HcomicPoolMapper.java  MoePoolMapper.java
mysb/src/main/java/dao/domain/: ExPool.java  ExPoolExample.java  HcomicPool.java  HcomicPoolExample.java  MoePool.java  MoePoolExample.java
mysb/src/main/java/hello/: GreetingController.java
mysb/src/main/java/hello/rest/: BookController.java  GreetingController.java  UploadController.java
mysb/src/main/java/my/ex/: ExCatch.java  ExController.java
mysb/src/main/java/my/hc/: HcCatch.java
mysb/src/main/java/my/moe/: MoeCatch.java
mysb/src/main/java/myspringBoot/: MySpringConfig.java
mysb/src/main/java/myspringBoot/mysb/: MysbApplication.java
mysb/src/main/resources/: application.properties  generator.properties  generatorConfig.xml
mysb/src/main/resources/dao/: ExPoolMapper.xml  HcomicPoolMapper.xml  MoePoolMapper.xml
mysb/src/main/resources/static/: ex.html
mysb/src/test/java/dao/: ControllerTest.java  DaoTest.java  ExTest.java  Ex紳士ListError.java  HcTest.java  MoeTest.java
mysb/src/test/java/myspringBoot/mysb/: MysbApplicationTests.java
mysb/src/test/java/voice/: 同人音聲處理.java
mysb/src/test/java/work/: ImapTest.java
參考/: GameDemo2.7z
