classPathEntry=C:/Users/ai/.m2/repository/mysql/mysql-connector-java/8.0.18/mysql-connector-java-8.0.18.jar
driverClass=com.mysql.cj.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/?serverTimezone=GMT%2B8
userId=root
password=
# ?体?
modelTargetPackage=dao.domain
# mapping文件
sqlMapTargetPackage=dao
# mapper?
javaClientTargetPackage=dao
# 哪?用?的表
schema=test
tableName=person
domainObjectName=Person